@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 自定義变量 */
.money {
  color: #f40;
}
.row {
  height: 90rpx;
  background: #fff;
}
.label {
  width: 170rpx;
}
/* 颜色变量 */
/* scss */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.uni-popup {
  position: fixed;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  overflow: hidden;
}
.uni-popup__mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
}
.uni-popup__mask.ani {
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
}
.uni-popup__mask.uni-top, .uni-popup__mask.uni-bottom, .uni-popup__mask.uni-center {
      opacity: 1;
}
.uni-popup__wrapper {
    position: absolute;
    z-index: 999;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.uni-popup__wrapper.ani {
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
}
.uni-popup__wrapper.top {
      top: 0;
      left: 0;
      width: 100%;
      -webkit-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
              transform: translateY(-100%);
}
.uni-popup__wrapper.bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%);
}
.uni-popup__wrapper.center {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
              transform: scale(1.2);
      opacity: 0;
}
.uni-popup__wrapper-box {
      position: relative;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
}
.uni-popup__wrapper.uni-custom .uni-popup__wrapper-box {
      background: #fff;
}
.uni-popup__wrapper.uni-custom.center .uni-popup__wrapper-box {
      position: relative;
      max-width: 80%;
      max-height: 80%;
      overflow-y: scroll;
}
.uni-popup__wrapper.uni-custom.top .uni-popup__wrapper-box, .uni-popup__wrapper.uni-custom.bottom .uni-popup__wrapper-box {
      width: 100%;
      max-height: 500px;
      overflow-y: scroll;
}
.uni-popup__wrapper.uni-top, .uni-popup__wrapper.uni-bottom {
      -webkit-transform: translateY(0);
          -ms-transform: translateY(0);
              transform: translateY(0);
}
.uni-popup__wrapper.uni-center {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      opacity: 1;
}


.uni-swiper__warp {
		position: relative;
		width: 100%;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		overflow: hidden;
}
.uni-swiper__dots-box {
		position: absolute;
		bottom: 20rpx;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-sizing: box-sizing;
		        box-sizing: box-sizing;
		width: 100%;
}
.uni-swiper__dots-item {
		-webkit-flex-shrink: 0;
		    -ms-flex-negative: 0;
		        flex-shrink: 0;
		width: 16rpx;
		border-radius: 50%;
		margin-left: 12rpx;
		background: rgba(0, 0, 0, .3);
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
}
.uni-swiper__dots-item:first-child {
		margin: 0;
}
.uni-swiper__dots-default {
		border-radius: 50%;
}
.uni-swiper__dots-long {
		border-radius: 100rpx;
}
.uni-swiper__dots-bar {
    border-radius: 100rpx;
}
.uni-swiper__dots-nav {
		bottom: 0;
		height: 80rpx;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		    -ms-flex-pack: start;
		        justify-content: flex-start;
		background: rgba(0, 0, 0, 0.2);
		-webkit-box-sizing: box-sizing;
		        box-sizing: box-sizing;
		overflow: hidden;
}
.uni-swiper__dots-nav-item {
		overflow: hidden;
		-o-text-overflow: ellipsis;
		   text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 28rpx;
		color: #fff;
		-webkit-box-sizing: box-sizing;
		        box-sizing: box-sizing;
		margin: 0 30rpx;
}
.uni-swiper__dots-indexes {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		color: #fff;
		font-size: 24rpx;
}

@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 自定義变量 */
.money {
  color: #f40;
}
.row {
  height: 90rpx;
  background: #fff;
}
.label {
  width: 170rpx;
}
/* 颜色变量 */
/* scss */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.page-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  overflow: hidden;
}
.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.nav-left {
  width: 180rpx;
  background: #f2f2f2;
}
.nav-left-item {
  height: 80rpx;
  border-right: solid 1px #f1f1f1;
  border-bottom: solid 1px #f1f1f1;
  font-size: 32rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.nav-left-item:last-child {
  border-bottom: none;
}
.nav-right {
  width: 570rpx;
}
.nav-right .box {
    display: block;
    overflow: hidden;
    border-bottom: 15rpx solid #f3f3f3;
    /* min-height: 100vh; */
    /*若您的子分类过少想使得每个子分类占满屏请放开上边注视 */
}
.nav-right .box:last-child {
    border: none;
    min-height: 100vh;
}
.nav-right-item {
  /* width: 28%; */
  /* height: 220upx; */
  /* float: left; */
  /* text-align: center; */
  padding: 15rpx 30rpx;
  font-size: 24rpx;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.msg {
  width: 460rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin-left: 30rpx;
}
.msg .title {
    font-size: 28rpx;
}
.msg .describe {
    font-size: 24rpx;
    color: #3F536E;
}
.msg .add-number {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    vertacil-align: bottom;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.msg .add-number .money {
      color: #f40;
}
.msg .add-number .number {
      margin-right: 1px;
}
.nav-right-item image {
  width: 135rpx;
  height: 135rpx;
}
.nav-right-item .img {
  width: 135rpx;
  height: 135rpx;
}
.active {
  color: #007aff;
  background: #fff;
  border-right: 0;
}
::-webkit-scrollbar {
  /*取消小程序的默认导航条样式*/
  width: 0;
  height: 0;
  color: transparent;
}
.image {
  width: 100%;
}
.product-detail {
  height: 100%;
  background-color: #f2f2f2;
  padding-bottom: 100rpx;
}
.product-detail .dish-name {
    padding: 15rpx 30rpx;
    background: #fff;
}
.product-detail .dish-name .title {
      font-size: 30rpx;
      font-weight: bold;
}
.product-detail .dish-name .box {
      margin-top: 15rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
}
.product-detail .dish-name .box .label {
        width: 170rpx;
}
.product-detail .dish-name .box .btns .btn {
        margin-left: 30rpx;
}
.product-detail .dish-name .box .btns .active {
        background: -o-linear-gradient(290deg, #F5D197 40%, #DDB26F 80%);
        background: linear-gradient(160deg, #F5D197 40%, #DDB26F 80%);
        color: #7D6040;
}
.product-detail .dish-detail {
    padding: 15rpx 30rpx;
    background: #fff;
    margin-top: 15rpx;
}
.product-detail .dish-detail .title {
      font-size: 30rpx;
      font-weight: bold;
}
.product-detail .dish-detail .box {
      margin-top: 15rpx;
      color: #3F536E;
}

page::after{position:fixed;content:'';left:-1000px;top:-1000px;-webkit-animation:shadow-preload .1s;-webkit-animation-delay:3s;animation:shadow-preload .1s;animation-delay:3s}@-webkit-keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}@keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}